(ExpressProject "STM32F103ZET6"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[10/19/20]")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32f103zet6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (JTAG
      (FullPartName "JTAG.Normal")
      (LibraryName "F:\ALLEGRO_TEST\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (2.54mm-15pin*2
      (FullPartName "2.54mm-15pin*2.Normal")
      (LibraryName "F:\ALLEGRO_TEST\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32F103ZET6
      (FullPartName "STM32F103ZET6.Normal")
      (LibraryName "F:\ALLEGRO_TEST\ALLEGRO\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32f103zet6.dsn")
      (Path "Design Resources" ".\stm32f103zet6.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\stm32f103zet6.dsn" "Design Cache")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 567"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1073 28 589")
        (Scroll "1302 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\ALLEGRO\STM32F103ZET6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "通信1804 王嘉城")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
